# carcassonne

./: .gitignore  README.md  _config.yml  index.md  pom.xml
core/: pom.xml
core/src/main/java/hu/elte/szoftproj/carcassonne/config/: ApplicationConfig.java  JaxRsApplication.java
core/src/main/java/hu/elte/szoftproj/carcassonne/control/: ApplicationControl.java  Control.java  GameControl.java  IntroControl.java  PauseMenuControl.java  TitleMenuControl.java
core/src/main/java/hu/elte/szoftproj/carcassonne/core/: GameMain.java
core/src/main/java/hu/elte/szoftproj/carcassonne/domain/: Area.java  AreaScore.java  Board.java  CarcassonneGame.java  Coordinate.java  CurrentPlayer.java  Follower.java  Game.java  GameAction.java  GameState.java  Placement.java  Player.java  PlayerType.java  Rotation.java  Square.java  StandardTiles.java  Tile.java
core/src/main/java/hu/elte/szoftproj/carcassonne/domain/follower/: AbstractFollower.java  BasicFollower.java  BigFollower.java
core/src/main/java/hu/elte/szoftproj/carcassonne/domain/player/: StandardPlayer.java
core/src/main/java/hu/elte/szoftproj/carcassonne/model/: Area.java  AreaType.java  Board.java  Deck.java  Direction.java  Facing.java  Game.java  Piece.java  Place.java  Player.java  Position.java  PositionInterface.java  Rotation.java  RuleBook.java  Sample.java  Side.java  Slot.java  Square.java  Tile.java
core/src/main/java/hu/elte/szoftproj/carcassonne/model/impl/: AbstractAreaType.java  BasicArea.java  BasicBoard.java  BasicDeck.java  BasicSlot.java  BasicSquare.java  BasicTile.java  CityAreaType.java  FieldAreaType.java  InvalidAreaType.java  MonasteryAreaType.java  RoadAreaType.java
core/src/main/java/hu/elte/szoftproj/carcassonne/persistence/: GameConverter.java  GameDao.java  LobbyDao.java
core/src/main/java/hu/elte/szoftproj/carcassonne/persistence/client/: ClientFactory.java  GameRestClient.java  LobbyRestClient.java  RestClient.java  RestClientImpl.java
core/src/main/java/hu/elte/szoftproj/carcassonne/persistence/client/impl/: ClientFactoryImpl.java  GameRestClientImpl.java  LobbyRestClientImpl.java  RestClientImpl.java
core/src/main/java/hu/elte/szoftproj/carcassonne/persistence/dto/game/: ActionDto.java  BoardDto.java  BoardItemDto.java  DeckDto.java  FollowerDto.java  FollowerItemDto.java  GameDetailDto.java  PlaceDto.java  PlayerDetailDto.java
core/src/main/java/hu/elte/szoftproj/carcassonne/persistence/dto/lobby/: ErrorDto.java  GameCreateActionDto.java  GameDto.java  GameIdDto.java  GameJoinActionDto.java  MultiGameDto.java  PlayerDto.java  SingleGameDto.java
core/src/main/java/hu/elte/szoftproj/carcassonne/persistence/impl/: GameDaoMemoryImpl.java  LobbyDaoMemoryImpl.java
core/src/main/java/hu/elte/szoftproj/carcassonne/persistence/server/: BadJsonExceptionMapper.java  LobbyDaoLocalImpl.java  ServerFactory.java  ServerMain.java  UnrecognizedPropertyExceptionMapper.java
core/src/main/java/hu/elte/szoftproj/carcassonne/persistence/server/rest/: GameResource.java  LobbyResource.java  ServerTest.java
core/src/main/java/hu/elte/szoftproj/carcassonne/service/: Deck.java  DeckFactory.java  FollowerFactory.java  GameService.java  LobbyService.java  RemoteGameService.java  RemoteLobbyService.java
core/src/main/java/hu/elte/szoftproj/carcassonne/service/impl/: DeckFactoryImpl.java  FollowerFactoryImpl.java  GameServiceImplSwitchable.java  GameServiceImplWDao.java  LobbyServiceImplSwitchable.java  LobbyServiceImplWDao.java
core/src/main/java/hu/elte/szoftproj/carcassonne/service/impl/deck/: BasicDeck.java  (+2 more)
core/src/test/java/hu/elte/szoftproj/carcassonne/domain/: BoardTest.java  TileTest.java
core/src/test/java/hu/elte/szoftproj/carcassonne/model/: PlaceTest.java  SampleTest.java
core/src/test/java/hu/elte/szoftproj/carcassonne/model/impl/: BasicDeckTest.java  BasicTileTest.java
core/src/test/java/hu/elte/szoftproj/carcassonne/service/: GameServiceTest.java  LobbyServiceTest.java
(+48 files in other folders)
